<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/engrenagem.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css" media="all">
    <link rel="stylesheet" href="style/portrait.css" media="screen and (orientation: portrait)">
    
    <title>Projetos</title>
    <script src="scripts/script.js"></script>
</head>
<body>
    <header>
        <img src="images/Settings.png" alt="">
        <nav>
            <a href="index.html" class="nav">Home</a>
           
            <a href="Orçamento.html" class="nav">Faça um orçamento</a>
            <a href="loginer.html" class="nav" id="conosco">Entrar</a>
        </nav>
        <a href="bur.html" id="burguinho"><img src="images/cardapio.png" alt="" ></a>
    </header>
    <main>
        <section>
            <H2>Projeto Aceito</H2>
            <h1 class="title"> Informações adicionais</h1>
            <p class="KWON"> Essas informações como pro exemplo o tipo de site, cores, logo tipo da marca. Entre mais informações seram enviadas ao seu Email assim que o projeto de <strong id="User"> Lorem</strong> for aceito.</p>
            <a href="projects.html" class="CHUTONe">Aceitar</a>
            <a href="projects.html" class="CHUTONe">Recusar</a>
        </section>
    </main>